{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "chatDb": "Server=localhost,11433;Database=ChatStorage;User Id=SA;Password=Pwd12345!"
  }
}
